TIMEZONE=America/Argentina/Buenos_Aires

#asterisk
ASTERISK_MANAGER_USER=pbx
ASTERISK_MANAGER_SECRET=aHIHSDhcfj23fd234AIJDasdf

ASTERISK_USER_AGENT=CNSolucionesPBX
ASTERISK_PJSIP_EXTERNAL_MEDIA_ADDRESS=52.14.47.40
ASTERISK_PJSIP_EXTERNAL_SIGNALING_ADDRESS=52.14.47.40
ASTERISK_PJSIP_LOCAL_NET=172.31.0.0/20
ASTERISK_SIP_EXTERN_ADDR=18.189.167.133
ASTERISK_SIP_LOCAL_NET=172.31.0.0/255.255.240.0

#fail2ban
FAIL2BAN=false

#ssmtp
SSMTP=false
MAILHUB=smtp.gmail.com:587
REWRITEDOMAIN=gmail.com
TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt
USETLS=Yes
USESTARTTLS=Yes
AUTHUSER=lord.basex@gmail.com
AUTHPASS=xxxxxxxxxxxxxxxxxx
AUTHMETHOD=LOGIN
FROMLINEOVERRIDE=yes

#msmtp
MSMTP=true
MSMTP_AUTH=on
MSMTP_TTS=on
MSMTP_TTS_TRUST_FILE=/etc/ssl/certs/ca-bundle.crt
MSMTP_SYSLOG=on
MSMTP_ACCOUNT=gmail
MSMTP_HOST=smtp.gmail.com
MSMTP_PORT=587
MSMTP_ACCOUNT_AUTH=on
MSMTP_FROM=XXX@gmail.com
MSMTP_USER=XXX@gmail.com
MSMTP_PASSWORD=XXXXXXXXXXX

#mariadb
MYSQL_USER=asterisk_us
MYSQL_PASSWORD=XXXXXXXXXXX
MYSQL_ROOT_PASSWORD=XXXXXXXX
MYSQL_DATABASE_DB=asterisk
MYSQL_DATABASE_CDR=asteriskcdrdb
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

#certbot letsencrypt
DOMAINS=webphone.icontactx.com
EMAIL=lord.basex@gmail.com
